<!DOCTYPE HTML>
<html>
   <head>
       <title>AJ's Awesome Website</title>
             <style type="text/css">
            body {
                background: black;
                color: red;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2.7em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: black;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: red;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 20px;
            }
            nav a {
                text-decoration: none;
                color: lime;
            }
    
            /* main container area beneath menu */
            main {
                background: black;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
                 /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: lime;
            }
        </style>
    </head>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
         <main>
            <div class="content">
                <h1>Portfolio</h1>
               <img src="https://mail.google.com/mail/u/0/?ui=2&ik=67dfe6fa71&view=att&th=163fa5959fcbdd9b&attid=0.1&disp=safe&zw">
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <hl>Hobbies</hl>
        <li>Playing Video Games</li>
        <li>Watching Anime</li>
        <li>Eating Lots of Food</li>
        
      </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>
